<!--Marian Paola Molina Garcìa-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
</head>
<body background="fondo.jpg">
<font style= color:white;">
    <center><h1>LENGUAJES DE PROGRAMACIÓN</h1></center>
    <hr>
    <h2>Los 7 lenguajes de programacion  mejor pagados del mundo</h2>
    <ul>
        <li>C</li>
        <li>JavaScript</li>
        <li>C++</li>
        <li>Python</li>
        <li>Objetive C</li>
        <li>Ruby on Rails</li>
    </ul>
    <h2>Lenguajes De Programacion Web</h2>
    <ol>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>ASP</li>
        <li>JSP</li>
        <li>Ruby</li>
        <li>CSS</li>
    </ol>
    <h2>Acrónimos interesantes</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Lenguage</dt>
        <dt>W3C</dt>
        <dd>World Wide Web Consortium</dt>
        <dt>PHP</dt>
        <dd>PHP Hypertext Pre-Processor</dt>
            <dt>CSS</dt>
            <dd> Cascading Style Sheets</dt>
    </dl>
    <P ALIGN="right">Diseñado Por Marian Paola Molina García</P>
<CENTER><A HREF="https://www.unach.mx/">UNACH</A></CENTER>

</body>
</html>